{
    "cSpell.words": [
        "appenders",
        "companydb",
        "datas",
        "datetime",
        "httponly",
        "mockjs",
        "numericality",
        "persistedstate",
        "pinia"
    ]
}